{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 16,
  "lineage": "6a0c3bb9-c268-4947-5ade-24b83e5d981b",
  "outputs": {
    "docker_image_id": {
      "value": "sha256:cc93f503ebda11a559f845bd76f488ee2b6fb7322218ee3598ee12945b2b651c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "zoo",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": {
                  "foo": "san"
                },
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": ".",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": {
                  "author": "zoo"
                },
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [
                  "san:devops"
                ],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:cc93f503ebda11a559f845bd76f488ee2b6fb7322218ee3598ee12945b2b651csan",
            "image_id": "sha256:cc93f503ebda11a559f845bd76f488ee2b6fb7322218ee3598ee12945b2b651c",
            "keep_locally": null,
            "name": "san",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6362705978042407596",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
